{
  "name": "nextjs-website",
  "version": "1.0.0",
  "private": true,
  "description": "Sample website built with Next.js using Prismic headless CMS",
  "dependencies": {
    "next": "^10.0.3",
    "prismic-javascript": "3.0.1",
    "prismic-reactjs": "^1.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinhorton3/barcodelabs"
  },
  "license": "Apache-2.0"
}
